/* 2.2. Establish a Base Style: Simple CSS Reset */
/* Ensures consistent starting point across browsers (pre-Tailwind's base styles) */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 2.2. Establish a Base Style: Custom Font Imports */
@import url('https://fonts.googleapis.com/css2?family=Marhey:wght@300..700&family=Lexend:wght@100..900&display=swap');

/* 2.2. Establish a Base Style: Default Font Family */
[cite_start]/* Sets the default font for the entire body (Lexend) [cite: 2] */
body {
    font-family: 'Lexend', sans-serif;
}

/* 2.3. Apply Typography Styles: Custom Font Class */
[cite_start]/* Defines the custom class for the 'Marhey' font [cite: 3] */
.font-marhey {
    font-family: 'Marhey', serif;
}

/*
Note on the other requirements:
- Layout Structure (2.4), Visual Styles (2.5), and Responsive Design (3.1-3.3) are 
  handled by the extensive Tailwind CSS utility classes used directly in the HTML file, 
  such as 'flex', 'grid', 'md:grid-cols-2', 'bg-[#C62828]', and 'hover:text-[#FFD700]'.
*/